<html>
    <head>
        <title>Experience</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">

        <style> 
            body { 
            background-image: url("image/bgexperience.jpg"); 
             background-repeat:no-repeat; 
             background-size:cover; 
            }  
        </style> 
        

    </head>
<body>
<h1>My Experience</h1>

<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="education.html">My Education</a>
<a href="experience.html">My Experience</a>
<a href="gallery.html">My Media Gallery</a>
<a href="contact.html">Contact Me</a>
<br>
<h2>My Experience</h2>
<br>
<div class="timeline">
    <div class="container left">
        <div class="content">
          <h3>2014</h3>
          <li><i class="bi bi-rounded-right"></i> <strong>Small-scale sale of 'Popia Goreng' at school</strong></li>
          <li><i class="bi bi-rounded-right"></i> <strong>Work as a sales representative for small bakeries and cookie shops, taking orders from my pals.</strong></li>
          <li><i class="bi bi-rounded-right"></i> <strong>A dropship agent for the retailer's women's clothing, accessories, and footwear</strong></li>
          <a href="image/dropship.png">
            <img src="image/dropship.png" alt="dropship">
          </a>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h3>2021</h3>
          <li><i class="bi bi-rounded-right"></i> <strong>A cashier for small grocery store in my hometown</strong></li>
        </div>
      </div><div class="container left">
      <div class="content">
        <h3>SK Pangkal Kala</h3>
        <li><i class="bi bi-rounded-right"></i> <strong>Pelantikan Pusat Sumber Sekolah (2012-2014)</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Program Membina Generasi Solat Anjuran Jabatan Hal Ehwal Agama Islam Kelantan (2013)</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Anugerah Syahadat Khatam Al-Quran Anjuran Darul Quran Bimbingan Qiraati & Al-Quran (2014)</strong></li>
       <li><i class="bi bi-rounded-right"></i> <strong>Majlis Khatam Al-Quran Peringkat Sekolah Anjuran SK Pangkal Kala (2015)</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Anugerah Sijil Gangsa Permainan Bola Tampar Peringkat Umur 12 Tahun Anjuran Majlis Sukan Sekolah-Sekolah Zon Tendong (2015)</strong></li>
        <a href="image/tampar.jpg">
            <img src="image/tampar.jpg" alt="tampar">
          </a>
        <a href="image/khatam.jpg">
            <img src="image/khatam.jpg" alt="khatam">
          </a>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h3>SMK Sultan Ibrahim 1</h3>
        <li><i class="bi bi-rounded-right"></i> <strong>Perkhemahan Agung Pengakap Jajahan Pasir Mas ke 31 2016 (Peraja 31) Anjuran Pejabat Pendidikan Daerah Pasir Mas (2016)</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Program Minda Sihat Badan Sihat Bersama Panel Penasihat Klinik Kesihatan Bandar Pasir Mas (2017)</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Bank Rakyat Choral Speaking Competition Kelantan 2019 Anjuran Jabatan Pendidikan Negeri Kelantan (2019)</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Anugerah Pelajar Cemerlang SPM Asrama</strong></li>
      <a href="image/cemerlang.jpg">
        <img src="image/cemerlang.jpg" alt="cemerlang">
      </a>
    </div>
      
    </div>
    <div class="container left">
      <div class="content">
        <h3>Kolej Matrikulasi Kelantan</h3>
        <li><i class="bi bi-rounded-right"></i> <strong>Bual Bicara STEM STE 2021 Bertajuk" is Engineering Good For Career" (2021)</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Programme Test Your Knowledge Anjuran Unit Kimia Kolej Matrikulasi Kelantan</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Program Anjuran Minggu Sukan Anjuran Kelas H1T7</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Program Kecemerlangan Unit Matematik Kolej Matrikulasi Kelantan Perbincangan Program Delta 3</strong></li>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h3>UiTM Machang </h3>
        <li><i class="bi bi-rounded-right"></i> <strong>Program Olaa Olee Zumba 2.0 Anjuran JawatanKuasa Perwakilan Kolej Tunku Abdul Rahman (2023)</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Heart and Soul with Dalia Anjuran Kelab Prime Mover UiTM Machang (2023)</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Conquer Fast Reading: For Beginner with PTA Librarian Anjuran Perpustakaan Tengku Anis Readers Club (PTARC) UiTM Machang (2023)</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Webinar Sembang - Sembang ASNB Anjuran JawatanKuasa Perwakilan Kolej Tunku Abdul Rahman (2023)</strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong>Program Infak Ramadan Anjuran JawatanKuasa Perwakilan Kolej Tunku Abdul Rahman (2023) </strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong> Taklimat Keselamatan Di Kolej Kediaman (Reka Sebelum Membara) Anjuran JawatanKuasa Perwakilan Kolej Tunku Abdul Rahman (2023)  </strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong> Program Inisiatif Membaca 2023: Jom Baca 10 Minit Anjuran Perpustakaan Tengku Anis (PTA)  </strong></li>
        <li><i class="bi bi-rounded-right"></i> <strong> Fit Your Mindset, Boost Your Emotions Anjuran Unit Kerjaya dan Kaunseling Awesome  </strong></li>
        <a href="image/iftar.jpg">
            <img src="image/iftar.jpg" alt="iftar">
          </a>
        <a href="image/taklimat.jpg">
            <img src="image/taklimat.jpg" alt="taklimat">
          </a>
        
      </div>
    </div>
  </div>